{
  "summary": "Copy RGBA color values to clipboard",
  "languages": [
    "en"
  ],
  "author": "Mikita Stankiewicz",
  "name": "Copy RGBA",
  "host": {
    "app": "XD",
    "minVersion": "13.0"
  },
  "description": "A tiny plugin that copies CSS rgba() values of selected object.",
  "helpUrl": "https://itsmikita.com/",
  "id": "e11ae2cf",
  "uiEntryPoints": [
    {
      "type": "menu",
      "label": "Fill Color",
      "commandId": "copyRgbaFill"
    },
    {
      "type": "menu",
      "label": "Border Color",
      "commandId": "copyRgbaBorder"
    }
  ],
  "version": "1.0.0"
}
